\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wage_gap}{{1}{2}{Native-Foreign (NF) Wage \& Task Gap in Germany, 1992-2018 \\ \medskip \centering \tiny Source: SIAB-R 7514, BIBB/IAB/BAuA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wage_gap}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:tasks_creation}{{2}{5}{From Activities to Tasks: Construction of the Task Content  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tasks_creation}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {ob_decomp}{6}}
\newlabel{ob_decomp}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rif_decomp}{6}}
\newlabel{rif_decomp}{{2}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {rif_def}{7}}
\newlabel{rif_def}{{3}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{regression<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regression<1>}{8}}
\newlabel{regression}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regression}{8}}
\@writefile{snm}{\beamer@slide {6}{8}}
\newlabel{6}{{4}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:wgap_indiv_occ}{{3}{9}{\centering German Native-Foreign Wage Gap by sub-samples, 1992-2018 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wgap_indiv_occ}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{occ_longterm<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_longterm<1>}{10}}
\newlabel{occ_longterm}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_longterm}{10}}
\newlabel{fig:wgap_indiv_occ}{{4}{10}{\centering Contributions of Individual-level variation in Tasks to the explained Native-Foreign Wage Gap, 1992-2018 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wgap_indiv_occ}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{occ_spec<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_spec<1>}{11}}
\newlabel{occ_spec}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_spec}{11}}
\newlabel{fig:wgap_subs}{{5}{11}{Contributions of Occupation-level variation in Tasks to the explained Wage Gap, 1992-2018  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wgap_subs}{11}}
\newlabel{fig:wage_gap_base}{{5}{11}{Contributions of Occupation-level variation in Tasks to the explained Wage Gap, 1992-2018  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wage_gap_base}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{wi_spec<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wi_spec<1>}{12}}
\newlabel{wi_spec}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wi_spec}{12}}
\newlabel{fig:wgap_subs}{{6}{12}{Contributions of Individual-level variation in Tasks to the explained Wage Gap conditional on Occupational FE, 1992-2018  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wgap_subs}{12}}
\newlabel{fig:wage_gap_base}{{6}{12}{Contributions of Individual-level variation in Tasks to the explained Wage Gap conditional on Occupational FE, 1992-2018  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wage_gap_base}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
