\documentclass[12pt]{letter} % Uses 10pt
%Use \documentstyle[newcent]{letter} for New Century Schoolbook postscript font
% the following commands control the margins:
%\topmargin=-1.5in    % Make letterhead start about 1 inch from top of page 
\topmargin=-1in    % Make letterhead start about 1 inch from top of page 
\textheight=15in  % text height can be bigger for a longer letter (statement when originally it was 10in, I made it bigger)
\oddsidemargin=-15pt % leftmargin is 1 inch
\textwidth=7in   % textwidth of 6.5in leaves 1 inch for right margin
\usepackage[pdftex, colorlinks = true,
linkcolor = blue,
urlcolor  = blue,
citecolor = blue,
anchorcolor = blue]{hyperref}

\usepackage[bottom=1in,top=1in, left=1in, right=1in]{geometry}

\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\signature{\vspace{-25pt}Eduard Storm}           % name for signature 
\longindentation=0pt                      % needed to get closing flush left
\vspace{-10pt}\let\raggedleft\raggedright              % needed to get date flush left


\begin{letter}%{Attn.: Economics Department Search Committee \\ Bowling Green State University \\ 3002 Business Administration \\ Bowling Green, OH 43403}
	
	
\date{\today}


\begin{flushleft}
\textbf{Eduard Storm}
\end{flushleft}
\hrule height 1pt
\begin{flushright}
\hfill Visiting Assistant Professor \\ \hfill Department of Economics \\ \hfill Carleton College \\ \hfill +1 (507) 222-5311 \\ \hfill \href{mailto:estorm@carleton.edu}{estorm@carleton.edu} \\ \hfill \href{https://eduardstorm.com/}{eduardstorm.com}
\end{flushright} 
 % forces letterhead to top of page
 
 
\vspace*{-10pt}


\opening{\vspace{-10pt} Dear Dr. Frings,\\ Dear Prof. Bachmann,} 

After spending more than six years in exile in the US it is time to come home! Fortunately, I came across a Postdoc position in \textit{Labour Economics} at the \textit{RWI - Leibniz Institute for Economic Research} that was recently advertised on EJM. I obtained my Ph.D. in Economics from the University of Wisconsin - Milwaukee (UWM) in August 2020 with a dissertation on ``Skills, Tasks, and Wages in Labor Markets''. My primary research interests are in the area of Applied Microeconomics, especially Labour Economics and Economics of Inequality. 
%I see my professional ambitions most closely tied to your research teams (i) Skill Formation, (ii) Digital Transformation, and (iii) Policy Challenges.

Drawing on self-reported information on worker's job-related activities in Germany, my completed research conceptualizes skill differences at the workplace. A key finding illustrates wage gains if workers specialize in occupation-specific core tasks within their own profession, suggesting a prominent role for workplace heterogeneity in \textit{Skill Formation}. I apply this insight to the migration context in my Job Market Paper in which I emphasize the comparative advantage of natives in interactive tasks as a key factor for the rising wage gap. Notably, these differences are pronounced for skilled labor, suggesting that specialization patterns extend occupational borders. My research therefore points to substantial \textit{Policy Challenges} with respect to (i) workplace environments and likewise (ii) integration and retention of skilled immigrant workers in light of an aging population. This paper was awarded the \textit{Richard Perlman Prize for Outstanding Paper in Labor Economics} in 2020.

% not only has important implications for structural estimations of production functions


In current work I expedite on above findings by (i) modeling comparative advantages in job tasks in a longitudinal setting and (ii) tying task specialization to aggregate wage inequality. Big picture, however, my research goal is to provide a unifying task-based model to assess the role of general-purpose versus job-specific skills in the formation of human capital. Recent research has shown that wage inequality across local labor markets is driven by regional differences in utilization of skills, especially pertaining to cognitive and social abilities.\footnote{Deming, D. \& Kahn, L. (2018), Skill Requirements across Firms and Labor Markets: Evidence from Job Postings for Professional, \textit{Journal of Labor Economics} 36(S1), pp. S337-S369.} In a similar vein, differential adoption of technologies by regions has contributed to polarizing labor markets.\footnote{Autor, D. \& Dorn, D. (2013), The Growth of Low-Skill Service Jobs and the Polarization of the US Labor Market, \textit{American Economic Review} 103(5), pp. 1553-1597.} Part of my agenda thus entails studying the differential impact of \textit{Globalization} and \textit{Technological Change} on firms and workers. Recognizing that the spatial dimension is of core interest to you, projects on regional inequalities thus need to account for the local skill distribution. Hence, I view my task-based approach on `Skill' an asset to both key areas at your research department, namely (i) \textit{Labor Markets} and (ii) \textit{Population and Education}. 


The trends outlined above will presumably be amplified by COVID-19 as the pandemic is poised to reshape labor markets and accelerate the trajectory of automation. My hunch is it will exacerbate workplace heterogeneity and regional differences alike by, for instance, rewarding workers able to work remotely in a disproportionate fashion. Consequently, workers will solidify their comparative advantage, thereby exacerbating regional disparaties. To expedite on these issues, I aim to seek research funding soon for access to a robotics database. Novel data, such as the \textit{International Federation of Robots}, offers new ways of incorporating industry-specific adaption of robots to measure sectoral productivity growth. I strive to use this information to deduce the impact of an COVID-induced acceleration of automation on (i) the workplace and (ii) human capital adjustments by workers. I would be happy to collaborate on this project and many more with future colleagues and RWI affiliates.


Aside from research endeavors, I have gained significant experience in teaching. In 2019, I won the \textit{William L. Holahan Prize for Outstanding Teaching in Economics}, exhibiting the skills I have gained in the classroom. Serving as an independent instructor for more than five years not only allowed me to become an excellent communicator in English speech and writing, I have likewise learned to teach to a broad and diverse audience. These acquired skills facilitated my employment post-graduation at Carleton College, recognized as a premier Teaching College in the US, and come in handy in presenting research findings. 
%I therefore appreciate the teaching opportunities you offer and would gladly request those, especially a class centered around \textit{Technological Change and the Labor Market} - a course I am slotted to teach in Spring 2021. Please feel free to take a look at my personal homepage for more teaching-related information.

On a personal note: I am deeply interested in questions related to economic inequality. While raised in Germany, I was born in Kazakhstan during the last days of the Soviet Union, making me very appreciative of a stable environment with access to education and the opportunities of social mobility. These experiences have shaped me as a person and motivate me to work in areas with close ties to Public Policy, hoping that way to make a contribution in enabling others the same opportunities I have received. Lastly, nothing to sneeze at: Being merely a 3-hour ride away from my home town in North Hesse would make my mother very happy after seeing her son rarely in recent years. Make mom happy again! 

%Working and Living by the Rhine-Ruhr area would be marvelous for recreational purposes due a multitude of Biking \& Hiking opportunities. As an Amateur Historian I would moreover be intrigued living in the former capital of (Western) Germany, thus having immediate access to various cultural sights. Lastly, for personal reasons,

Upon concluding my teaching duties in June 2021, I will be available to start new employment. Attached you can find my CV, Completed Papers, a detailed Research Statement, and Diplomas \& Transcripts. Likewise, Three Letters of Recommendation are arranged for. I look forward to hearing from you soon. Thanks for your consideration. 


%\begin{textblock*}{2in}[0.68066,1.29](1.5in,1.47in) %{logo left/right} [finer left/right, finer up/down]
%    \includegraphics[width=2in]{UWM_LOGO}
%\end{textblock*}

\begin{textblock*}{4.0in}[0.627,6.4](3.5in,10.55in) %{logo left/right} [finer left/right, finer up/down]
	\includegraphics[width=1in]{signature_dynamic2}
\end{textblock*}



\closing{Sincerely,} 

\clearpage






\end{letter}


\end{document}