\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors selection}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descriptive statistics\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Correlation matrix\relax }}{4}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  United Kingdom regression results\relax }}{5}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  United States regression results\relax }}{6}\protected@file@percent }
\newlabel{tab:table1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAR(2) UK: \relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAR(2) Crosscycle UK: \relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(2) Crosscycle 1st lag only UK: \relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAR(2) US: \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VAR(2) Crosscycle US: \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAR(2) Crosscycle 1st lag only US: \relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}\protected@file@percent }
