\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA DESCRIPTION}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descriptive statistics\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Correlation matrix\relax }}{2}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRICAL MODEL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priors selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND INTERPRETATION}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Parameters description\relax }}{5}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  United Kingdom regression results\relax }}{6}\protected@file@percent }
\newlabel{tab:table1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  United States regression results\relax }}{7}\protected@file@percent }
\newlabel{tab:table1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic relationship between Credit to household and Housing Price}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trend-cycle decomposition}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAR(2) UK: \relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAR(2) Crosscycle 1st lag only UK: \relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(2) Crosscycle 2 lags UK: \relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAR(2) US: \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VAR(2) Crosscycle 1st lag only US: \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAR(2) Crosscycle 2 lags US: \relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Co-movement amongn the cyclical components}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Check}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with univariate trend-cycle decomposition models}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing Multivariate UC cycles with alternate decompositions: UK \relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing Multivariate UC cycles with alternate decompositions: US\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{15}\protected@file@percent }
