\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Great Britain regression results}}{4}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAR(2) cross-cycle 1st lag UK: Cycle components}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAR(2) cross-cycle 1st lag UK: Trend components}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(2) cross-cycle GB: Cycle components}}{9}\protected@file@percent }
