\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR(2) cross-lag covariance UC model Estimates: US data}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VAR(2) cross-lag covariance UC model Estimates: GB data}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAR(2) cross-cycle 1st lag US: Cycle components}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAR(2) cross-cycle 1st lag US: Trend components}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(2) cross-cycle 1st lag GB: Cycle components}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAR(2) cross-cycle 1st lag GB: Trend components}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VAR(2) cross-cycle US: Cycle components}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAR(2) cross-cycle GB: Cycle components}}{13}\protected@file@percent }
