"id","label"
"1","AUS","Australia"
"2","AUT","Austria"
"3","BEL","Belgium"
"4","CAN","Canada"
"5","CZE","Czech Republic"
"6","DNK","Denmark"
"7","FIN","Finland"
"8","FRA","France"
"9","DEU","Germany"
"10","GRC","Greece"
"11","HUN","Hungary"
"12","ISL","Iceland"
"13","IRL","Ireland"
"14","ITA","Italy"
"15","JPN","Japan"
"16","KOR","Korea"
"17","LUX","Luxembourg"
"18","MEX","Mexico"
"19","NLD","Netherlands"
"20","NZL","New Zealand"
"21","NOR","Norway"
"22","POL","Poland"
"23","PRT","Portugal"
"24","SVK","Slovak Republic"
"25","ESP","Spain"
"26","SWE","Sweden"
"27","CHE","Switzerland"
"28","TUR","Turkey"
"29","GBR","United Kingdom"
"30","USA","United States"
"31","ARG","Argentina"
"32","NMEC","Non-OECD Economies"
"33","BRA","Brazil"
"34","BGR","Bulgaria"
"35","CHL","Chile"
"36","CHN","China (People's Republic of)"
"37","COL","Colombia"
"38","CRI","Costa Rica"
"39","EST","Estonia"
"40","IND","India"
"41","IDN","Indonesia"
"42","ISR","Israel"
"43","LVA","Latvia"
"44","LTU","Lithuania"
"45","ROU","Romania"
"46","RUS","Russia"
"47","SAU","Saudi Arabia"
"48","SVN","Slovenia"
"49","ZAF","South Africa"
"50","OTF","OECD - FORMER TOTAL"
"51","EU15","European Union (15 countries)"
"52","EU28","European Union (28 countries)"
"53","OECD","OECD - Total"
"54","OECDE","OECD - Europe"
"55","G-7","G7"
"56","G-20","G20"
"57","NAFTA","NAFTA"
"58","EA19","Euro area (19 countries)"
