\documentclass[10pt]{beamer}

%\usepackage{lmodern}
%\usepackage[labelformat=empty,font=scriptsize,skip=0pt,justification=justified,singlelinecheck=false]{caption}

%\usepackage{paralist}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsfonts}% http://ctan.org/pkg/amsfonts

%\usepackage[font=scriptsize]{caption}

%\usepackage{hyperref}
\usepackage{amssymb,amsmath,amsfonts,eurosym,geometry,graphicx,caption,color,setspace,
comment,footmisc,caption,pdflscape,array}
\usepackage{booktabs}   % for nice tables
\usepackage{multirow}

\usepackage{mathtools}

%\usepackage[round]{natbib}
\setbeamertemplate{caption}[numbered]
\usepackage[export]{adjustbox}

\usepackage[skip=1pt]{caption}
%\usepackage[capposition=top]{floatrow}

%\usepackage[caption = false]{subfig}
%\usepackage{floatrow}
\usepackage[capposition=bottom]{floatrow}


%\usepackage{enumitem}%allow alphatebical ordering in enumerate
\usepackage{graphicx}
\usepackage{tabularx}
%\usepackage{threeparttable}
\usepackage{float}
\usepackage{mwe}
%\usepackage{subfig}
%\usepackage{polyglossia}
\usepackage{subcaption}
\setlength{\abovecaptionskip}{2pt}
%\usepackage[tight,TABTOPCAP]{subfigure}
\usepackage[round]{natbib}

\usepackage{multicol, latexsym, amsmath, amssymb}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}

\usepackage{graphics}

\usepackage{longtable}

\usepackage{float}

\usepackage{amsbsy} %boldsymbol

%%in case of outdated TEX Live
\usepackage{lmodern}

\usepackage{appendixnumberbeamer}

%\graphicspath{{figures/}{../figures/}{D:/Presentations\figures/}}
\usepackage[normalem]{ulem}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usecolortheme{seahorse}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{arydshln} %can use hdashline

\setbeamertemplate{footnote}{%
  \hangpara{2em}{1}%
  \makebox[2em][l]{\insertfootnotemark}\footnotesize\insertfootnotetext\par%
}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Teaching]{Teaching Portfolio} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Eduard Storm} % Your name
\institute[estorm@carleton.edu]
 % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	
	
	\medskip 
	
	
%	Department of Economics \\  
%	Carleton College \\ % Your institution for the title page
%	\textit{estorm@carleton.edu} % Your email address
	
%	\bigskip
	
%	 Job Market Paper Presentation for: \\
%		\smallskip
%	EBS University of Business and Law
}


\date{January 2021} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame} 
	\frametitle{Teaching Experience, Effectiveness \& Honors}
	
	
	\begin{enumerate}
		\item \textbf{Experience as Instructor}
			\begin{itemize}
				\item 2016-2020: University of Wisconsin-Milwaukee (UWM)%Supplemented by a comprehensive curriculum, this environment enabled me to craft my teaching skills towards a.\\
					\begin{itemize}
						\item [-] 22 courses at Undergraduate level (Principles \& Intermediate)
					\end{itemize}
				\item 2020-Present: Carleton College
					\begin{itemize}
						\item [-] 5 courses at Undergraduate level (Principles \& Intermediate)
						\item [-] 2 courses developed single-handedly
					\end{itemize}				
			\end{itemize}
		\smallskip
		\item \textbf{Experience in Service/ Mentoring}
			\begin{itemize}
				\item TA Training at UWM
				\item Recommendation Letters%University programs, jobs, scholarships (Personal Finance)
			\end{itemize}
		\smallskip
		\item \textbf{Teaching Evaluations \& Honors}
			\begin{itemize}
				\item Avg. of 4.4/5\footnote[frame]{Department Avg.: 3.6/5} for overall performance since 2019
				\item William L. Holahan Prize for Outstanding Teaching in Economics (2019)
			\end{itemize}
		\smallskip
		\item \textbf{Overarching Goals}
			\begin{itemize}
				\item Develop critical thinking 
				\item Highlight trade-offs 
			\end{itemize}
	\end{enumerate}
	
	
\end{frame}
%------------------------------------------------

\begin{frame} 
	\frametitle{Teaching Philosophy}

\begin{itemize}
	\item \textbf{Concept:} Past $\xleftrightarrow[\text{learn from mistakes m}]{\text{provides lessons l}}$ Present $\xleftrightarrow[\text{induces action a}]{\text{form expectations e}}$ Future
\end{itemize}

\bigskip

Ex.: Spanish Flu $\xleftrightarrow[\text{m: uncooperation }]{\text{l: distancing}}$ COVID $\xleftrightarrow[\text{a: collective effort}]{\text{e: vulnerability}}$ Climate Change

\bigskip


\begin{itemize}
	\item \textbf{Develop ideas: Multi-layered strategy}
		\begin{enumerate}
			\item Everyday examples (Cost of College)
			\item Fundamentals (Types of PD, Welfare)
			\item Real-life policies/ development (Big Data)%to stimulate critical thinking
		\end{enumerate}
\end{itemize}

\smallskip

\begin{itemize}
	\item \textbf{Active learning environment}
	\begin{enumerate}
		\item Group work (class assignments, breakout rooms)%example Personal Finance Credit Score - let students analyze data/ charts/ stylized facts
		\item Presentations (expand horizon, social skills)%lternative views of standard Macroeconomic Theory along with Economic History
		\item Research-oriented assignments (reflection paper, data report)%%Prop 22, data-driven case study
		\item Technology (polling, recording)%dual role of polling (track learning outcomes, stimulate class discussion)  
		%---  when class recorded students can focus more on interactive contents as they can go back and revisit such as a youtube video
		%--- especially useful for mass lecture
	\end{enumerate}
\end{itemize}


	
\end{frame}
%------------------------------------------------

\end{document}