\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlated UC model Estimates: US data}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlated UC model Estimates: UK data}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appendix: US transitory components}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces US permanent components}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UK Credit components}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UK Housing Price components}}{9}\protected@file@percent }
