\documentclass[a4paper,11pt]{article}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage[top = 0.75in, bottom = 0.75in, left = 0.5in, right = 0.5in]{geometry}
%\usepackage{titlesec}
%\usepackage{enumerate}
%\usepackage{natbib}
%\usepackage{booktabs}
%\usepackage[pdftex, colorlinks = true,
 %           linkcolor = blue,
  %          urlcolor  = blue,
   %         citecolor = blue,
    %        anchorcolor = blue]{hyperref}
%\usepackage{caption}
%\usepackage{atbegshi}
%\usepackage{lscape}
%\usepackage{caption}
%\usepackage[multiple]{footmisc}
%\usepackage[title]{appendix}
%\usepackage{multicol}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage[pdftex, colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{caption}
\usepackage{atbegshi}
\usepackage{lscape}
\usepackage{caption}
\usepackage[multiple]{footmisc}
\usepackage[title]{appendix}
\usepackage{multicol}

%%adding header to page with type of document and name
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Eduard Storm}
\rhead{Research Statement}
\cfoot{\thepage}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}

%\linespread{1.28}
\usepackage{setspace}
%\doublespacing
\onehalfspacing

%%change back to 1.30 sometime after editing
      
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0.5em}

\oddsidemargin=-15pt % leftmargin is 1 inch
\textwidth=6.5in   % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}
\thispagestyle{plain}
%\pagenumbering{gobble}

\begin{center}
 {\Large \textbf{Research Statement}} \\
 Eduard Storm \\
 \href{mailto:estorm@carleton.edu}{estorm@carleton.edu} $|$ \href{https://eduardstorm.com/}{eduardstorm.com}
\end{center}

\noindent

My primary research interests include Applied Microeconomics, especially Labor Economics and Economics of Inequality. The research focus can be summzarized by my dissertation title ``Tasks, Skills, and Wages in Labor Markets". Utilizing Survey data on Tasks performed at work I aim to enhance our understanding of the concept of `Skill' and how it translates into Wage differences. In contrast to conventional methods, relying on formal qualifications such as education or experience, emphasis on workplace heterogeneity offers novel insight into skill differences and varying levels of productivity. In sum, I argue this framework is superior to traditional methods in explaining wage differences between and especially within groups of workers


In completed research I heavily utilize German Employment Surveys providing self-reported information on worker's job-related activities. In one working paper I compare this worker-level information with an online database, which is based on (commonly used) occupation-level data and assessment by labor market experts about occupation-specific requirements. Notably, I highlight the conceptual benefits of worker-level data in a simple model in which workers can earn efficiency gains by specializing in core tasks within their own occupation and validate this approach with various empirical tests. This insight is applied to the migration context in a different paper in which I decompose wage differences along the entire wage distribution. In this study I emphasize variation in interactive tasks as a key driver of the rising wage gap in Germany since the mid 2000s. 

These findings provide novel contributions as my work is the first to demonstrate that the comparative advantage of native workers in interactive activities extends occupational borders. Specifically, variation in task across workers accounts for up to 25\% of the wage gap. Since communication skills have become increasingly important in modern labor markets, they allow native workers to maintain an edge, especially pertaining to skilled workers with higher wages. In terms of theory this mechanism offers new insight into sources of imperfect substitutability of labor aggregates in the production function and thus challenges popular identifying assumptions in structural models which do not account for workplace heterogeneity. Moreover, my findings have important implications for Public Policy. Integration policies are usually designed to improve the recognition of vocational qualifications earned abroad. Yet, task specialization within occupations at the detriment of immigrant workers makes retaining skilled labor more challenging in an environment characterized by an aging population and skill shortages.  %In 2020, this project was awarded the \textit{Richard Perlman Prize for Outstanding Paper in Labor Economics}, underscoring its substantial contribution to the literature.

Current work in progress elaborates on the specialization patterns identified in my prior research, especially with respect to task specialization within occupations. Exploratory evidence suggests specialization in job-related activities is determined by some combination of variation in skill and time devoted to crafting said skills. By complementing the main task data with supplementary information on task-specific time allocation, I can estimate a model in which workers choose an occupation based on comparative advantage in occupation-specific tasks. Subsequently, they may enhance their degree of specialization by devoting more time to these core activities. We would thus expect more productive workers to specialize beyond the level of peers within the same occupation. 
The overarching goal of this research is to provide a tractable task-based model to assess the role of general-purpose versus job-specific skills in the formation of human capital. Prior to entering an occupation, workers accumulate more general-purpose skill via education or inherent ability. Subsequently, job-related skills become more relevant as they become more experienced. Observing the amount of time devoted to the accumulation of specific skills thus enriches models relying on human capital formation and specifically the importance of learning-by-doing mechanisms. 

Related research explores the impact of technological change on wage inequality by combining task information with high-quality administrative data from the \textit{German Institute of Employment}. Concentrating on the occupational dimension, this research examines varying degrees of task specialization in modern labor markets and how they affect the wage structure. Similarly, I have started a project in which I estimate the returns to the number of tasks workers perform at work. A key hypothesis is that workers across education groups specialize in a differential amount of tasks. To be concrete, tentative results indicate college graduates to be more specialized compared to other workers with a more diversified set of tasks. Shortly, I will write down a general equilibrium model in which individuals choose an occupation and firms assign an optimal number of tasks to workers to conceptualize specialization at the workplace. In a nutshell, in upcoming research I aim to add a twist to Adam Smith's classic insight on Gains from Specialization by using novel data to (i) test how these gains are distributed across workers and (ii) study how technological change affects workers differentially depending on their skill endowment. 

My broad research interests transcend the scope of the task-approach outlined above. Prior to my Ph.D. studies, I examined Emerging Economies' motives for accumulating large amounts of Foreign Exchange Reserves and the relationship between capital flows and productivity growth. My general interest in the impact of technological change and its multi-faceted impact on economies worldwide is thus closely related to topics in International Economics. In the future, I expect to go back to the roots and do some work tied to Open Economy Macroeconomics in some capacity. Pertaining to Economics of Education, I have started a paper on the impact of immigration on learning outcomes of native youth in Germany. Due to data difficulties I have put this project on hold, but intend to continue in the future with other data. In a similar vein, I am interested in the impact of E-Verify, a US program aimed at curbing undocumented immigration, on education outcomes of affected households. First, however, I need to explore suitable data and am moreover on the lookout for fellow peers who would like to cooperate with me on these education-related projects. 

Finally, over my graduate career I have familiarized myself with Machine Learning Techniques. I believe the rise of Big Data and increased computational capacities allow these methods to augment traditional empirical methodology in Economics and enhance our understanding about the complexities of life. I anticipate that the projects outlined above, which place emphasis on both theoretical and empirical work, will remain as my primary focus of research for the near future. 

%My research interests transcend the scope of the task-approach outlined above. In future work I aim to combine task with linked employer-employee data to conflate research on the task approach with wage inequality at the firm level. Recent studies show how skilled workers increasingly work together in high-wage paying firms. I am eager to embed task information in a labor market search model to explore the relationship between rising importance of tasks and the rising assortativeness between high-wage workers and high-wage firms documented recently.






\end{document}
