


\begin{figure}[H]
	\centering
	\includegraphics[width=1.\linewidth]{tasks_desc}
	\caption{Task Assignments in Germany, 1992-2018 \label{fig:tasks_fig}}
	%	{\footnotesize NOTE. \textemdash The vertical difference between contributions from individual-level (``Indiv.'') variation in tasks and total variation (``Total'') reflects contributions from occupation-level variation in tasks. Therefore, the smaller this vertical gap, the more important is idiosyncratic variation relative to occupational variation .\par}
	%{\caption  {Contributions of Task Variation Within Occupations to the explained Native-Foreign Wage Gap with base task group Routine Manual, 1992-2018 \label{fig:wgap_within_baserm}}}
	
\end{figure}



\iffalse

\begin{figure}[H]
\centering
\begin{floatrow}
\ffigbox[\FBwidth]
{
\subfloat[Tasks across all Workers \label{fig:tasks_over_time}]{\includegraphics[scale=0.25]{tasks_narrow_over_time}} 
\quad
\subfloat[Task Gaps by Nativity \label{fig:tasks_natfor_over_time}]{\includegraphics[scale=0.25]{natfor_taskgap_narrow_bibb_ind}} 
}{\caption{Task Assignments in Germany, 1992-2018 \label{fig:tasks_fig}}}
\end{floatrow}
\end{figure}





\begin{sidewaysfigure}[htbp]
	\centering
	\begin{floatrow}
		\ffigbox[\FBwidth]
		{
			\subfloat[Tasks across all Workers \label{fig:tasks_over_time}]{\includegraphics[scale=0.205]{tasks_narrow_over_time}} 
			\quad
			\subfloat[Task Gaps by Nativity \label{fig:tasks_natfor_over_time}]{\includegraphics[scale=0.205]{natfor_taskgap_narrow_bibb_ind}} 
		}{\caption{Task Assignments in Germany, 1992-2018 \label{fig:tasks_fig}}}
	\end{floatrow}
\end{sidewaysfigure}

\fi