
\begin{figure}[H]
	\centering
	\includegraphics[width=1.\linewidth, scale=0.8]{rif_base_all}
		{\footnotesize \tiny NOTE. \textemdash The vertical difference between contributions from individual-level (``Indiv.'') variation in tasks and total variation (``Total'') reflects contributions from occupation-level variation in tasks. Therefore, the smaller this vertical gap, the more important is idiosyncratic variation relative to occupational variation.\par}
		\caption{Contributions of Individual-level variation in Tasks to the explained Native-Foreign Wage Gap, 1992-2018 \label{fig:wgap_indiv_occ}}
\end{figure}





\iffalse
\begin{figure}[H]
\centering
\begin{floatrow}
\ffigbox[\FBwidth]
{
\subfloat[NR Analytic \label{fig:RIF_tasks4_indiv_occ_nra}]{\includegraphics[scale=0.25]{RIF_4_tasks_ind_nra_ci_rel}} 
\quad
\subfloat[NR Interactive \label{fig:RIF_tasks4_indiv_occ_nri}]{\includegraphics[scale=0.25]{RIF_4_tasks_ind_nri_ci_rel}} 
}
{}
\end{floatrow}
\quad
\begin{floatrow}
\ffigbox[\FBwidth]
{
\subfloat[Routine Manual \label{fig:RIF_tasks4_indiv_occ_rm}]{\includegraphics[scale=0.25]{RIF_4_tasks_ind_rm_ci_rel}} 
\quad
\subfloat[NR Manual \label{fig:RIF_tasks4_indiv_occ_nrm}]{\includegraphics[scale=0.25]{RIF_4_tasks_ind_nrm_ci_rel}} 
}
{}
\captionsetup{justification=centering}
{\caption{Contributions of Individual-level variation in Tasks to the explained Native-Foreign Wage Gap, 1992-2018 \label{fig:wgap_indiv_occ}}}
\end{floatrow}
%\bigskip
{\tiny  NOTE. \textemdash The vertical difference between contributions from individual-level (``Indiv.'') variation in tasks and total variation (``Total'') reflects contributions from occupation-level variation in tasks. Therefore, the smaller this vertical gap, the more important is idiosyncratic variation relative to occupational variation .\par}
\end{figure}

\fi