 
 
 
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=1.\linewidth]{wgap_siab}
 	\caption{Native-Foreign Wage Gap in Germany based on administrative data, 1992-2014 \\ 
 		\medskip Source: SIAB-R 7514 \label{fig:wage_gap}}
 	%	{\footnotesize NOTE. \textemdash The vertical difference between contributions from individual-level (``Indiv.'') variation in tasks and total variation (``Total'') reflects contributions from occupation-level variation in tasks. Therefore, the smaller this vertical gap, the more important is idiosyncratic variation relative to occupational variation .\par}
 	%{\caption  {Contributions of Task Variation Within Occupations to the explained Native-Foreign Wage Gap with base task group Routine Manual, 1992-2018 \label{fig:wgap_within_baserm}}}
 	
 \end{figure}
 
 
 
 
 
 \iffalse
\begin{figure}[htbp]
\centering
\begin{floatrow}
\ffigbox[\FBwidth]
{
\subfloat[Wage Gap over Time \label{fig:wgap_time}]{\includegraphics[scale=0.25]{natfor_wagegap_siab_long}} 
\quad
\subfloat[Wage Gap across the Wage Distribution \label{fig:wgap_dist}]{\includegraphics[scale=0.25]{nfgap_siab_hourly}} 
}{\caption{Native-Foreign Wage Gap in Germany based on administrative data, 1992-2014 \\ 
 \medskip Source: SIAB-R 7514 \label{fig:wage_gap}}}
\end{floatrow}
\end{figure}

\fi