

\iffalse

\begin{figure}[H]
\centering
%\scalebox{.58}{
\includegraphics[angle=90,origin=c, scale=0.5]{task_aggregation_illustration_FINAL}
\caption{From Activities to Task: Construction of the Task Content}\label{fig:tasks_creation}
%}
\end{figure}

\fi

\begin{figure}[H]
	\begin{adjustbox}{addcode={\begin{minipage}{\width}}{\caption{From Activities to Tasks: Construction of the Task Content \label{fig:tasks_creation}
						}\end{minipage}},rotate=90,center}
		\includegraphics[scale=.62]{task_aggregation_illustration_FINAL}%
	\end{adjustbox}
\end{figure}
