\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=0.75in]{geometry}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage[pdftex, colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{caption}
\usepackage{atbegshi}
\usepackage{lscape}
\usepackage{caption}
\usepackage[multiple]{footmisc}
\usepackage[title]{appendix}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{adjustbox}
\usepackage{soul}
\usepackage{arydshln}
\usepackage{threeparttable}

\pagestyle{fancy}
\lhead{Eduard Storm, Carleton College}
\rhead{Evidence of Teaching Performance}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\linespread{1.3}

\setlength{\parindent}{0em}
\setlength{\parskip}{0em}


\begin{document}

\begin{center}
 {\Large \textbf{Sample of Instructor Evaluation Questions}} \\
 (Fall 2016 - Fall 2019) \\
 \end{center}
% \\ Department of Economics

\textbf{Q1}: \ul{How would you evaluate your instructor's overall performance?} \\
\textit{(1- Poor, 2- Fair, 3- Average, 4- Good, 5- Excellent)} \\
\textbf{Q2}: \ul{Of the sections you have attended, what proportion were interesting and/or thought provoking?} \\
\textit{(1- Almost None, 2- Few, 3- About Half, 4- Most, 5- Almost All)} \\
\textbf{Q3}: \ul{How would you rate the instructor's ability to lead discussions/ present materials in your section?} \\
\textit{(1- Poorly, 2- Less Than Average, 3- Average, 4- Better Than Average, 5- Extremely Well)} \\
\textbf{Q4}: \ul{Was the instructor responsive to your questions?} [Note: in class or office hours] \\
\textit{(1- Not at all, 2- Slightly, 3- Average, 4- Better Than Average, 5- Extremely)} \\



Note: Below Table illustrates Student Evaluations from classes I taught at University of Wisconsin-Milwaukee (UWM) throughout my Ph.D. Evaluations from Carleton College are not available yet. Department averages for Economics courses with comparable level of difficulty are listed in parentheses.\footnote{Evaluations for `Economic Statistics' which I taught in Spring 2019 are not in the UWM system, either due to insufficient participation or technical errors, therefore not available to me. Moreover, due to the COVID-19 outbreak student evaluations for Spring 2020 had been canceled.} 

\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
%\caption{TA Evaluations  \label{tab1}}
\scalebox{0.85}{%
\begin{threeparttable}
\begin{tabular}{|l|l|c|c|c|c|}
\hline 
Course & Semester & Q1 & Q2 & Q3 & Q4 \\ \hline
International Economic Relations & Fall 2017 & 4.71 & 4.67 & 4.79 & 4.43 \\
(\textit{Intermediate level}) & & (3.62) & (3.36) & (3.39) & (3.01) \\ 
\hline 
Economics of Personal Finance & Fall 2018 & 4.00 & 2.50 & 3.38 & 2.88 \\
(\textit{Introductory level}) & & (3.55) & (3.24) & (3.36) & (2.91) \\

& Fall 2019 I & 3.87 & 3.87 & 3.93 & 4.33 \\
& & (3.84) & (3.73) & (3.76) & (4.28) \\

 & Fall 2019 II & 4.11 & 4.11 & 4.22 & 4.67 \\
& (\textit{Online}) & (3.84) & (3.73) & (3.76) & (4.28) \\
\hline 
Principles of Macroeconomics & Fall 2016 & 2.95 & 3.35 & 3.47 & 4.00 \\
(\textit{Introductory level}) & & (3.16) & (3.77) & (3.81) & (4.29) \\

& Spring 2017 I & 3.18 & 3.82 & 3.76 & 4.59 \\
& & (3.24) & (3.91) & (3.91) & (4.41) \\

& Spring 2017 II & 2.94 & 3.84 & 3.69 & 4.47 \\
& & (3.24) & (3.91) & (3.91) & (4.41) \\

& Fall 2017 & 4.78 & 4.20 & 4.75 & 5.00 \\
& & (3.62) & (3.36) & (3.39) & (3.01) \\

& Spring 2018 I & 3.46 & 3.15 & 3.54 & 3.08 \\
& & (3.58) & (3.28) & (3.32) & (3.13) \\

& Spring 2018 II & 4.36 & 3.40 & 4.40 & 3.71 \\
& & (3.58) & (3.28) & (3.32) & (3.13) \\

& Fall 2018 & 4.35 & 3.55 & 4.35 & 3.79 \\
& & (3.55) & (3.24) & (3.36) & (2.91) \\

& Spring 2019 & 5.00 & 4.40 & 5.00 & 4.75 \\
& & (3.63) & (3.32) & (3.44) & (3.11) \\

& Fall 2019 & 4.59 & 4.37 & 4.63 & 4.81 \\
& & (3.68) & (3.73) & (3.76) & (4.28) \\
\hline 





\hline 
\end{tabular}
%\begin{tablenotes}\footnotesize
%\item[\large *] \large \ul{Different scale:} \textit{(1- Very Low, 2- Low, 3- High, 4- Very High)}
%\end{tablenotes}
\end{threeparttable}
}
\end{table}


\newpage

\begin{center}
 \textbf{\large{Selected Comments from Students on Teaching Performance\footnote{Comments are selected from (i) official UWM evaluations and (ii) review sheets I passed out over the years so students would share their assessment on the course and my abilities as an instructor. This feedback has helped me immensely to grow as a teacher.}}}\\
 \end{center}
 
\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ul{\textbf{International Economic Relations}} \\

\textit{"Great course and an even better teacher!"} \\

\textit{"Interesting real world applications and current events. The instructor prepares clear lectures with a logical flow, very easy to follow."} \\

\textit{"The topics of trade are interesting and allow for a deeper look into how certain decisions impact a global economy. The teacher is able to show impact of small/large changes of factors. His classes are organized. You are doing a great job!"} \\

\textit{The instructor was incredibly helpful at teaching students how to truly earned your grade. I felt like the instructor cared more about their students than
	most professors on campus, because he gave everyone ample opportunity to earn a good grade and succeed in this course. His lectures are thought
	provoking, easy to keep up with and take notes, and present important topics (which the instructor posted supplemental documents if students were
	wondering more/wanted real-world applications). I definitely recommend this instructor to anyone taking an economics course. He made the class
	exciting, not just a boring major requirement.} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ul{\textbf{Economics of Personal Finance}} \\

\textit{"Thank you so much for putting this course together. It has done a great deal for me. I have been out of school for a while and it was very encouraging to build a foundation for myself again."} \\

\textit{"Eduard brought a great and positive energy to the classroom with each lesson. He made learning about personal finance inviting and not-boring. I'd take his class again if given the opportunity."} \\

\textit{"I like how easy it was to understand the given information as well as how relevant it was. The instructor is positive and thorough in explaining."} \\

\textit{"I like applications of the things taught to my financial status, helping with me my finances for college. The instructor is willing to take the time to explain a topic that confuses a student."} \\


\textit{"I like learning how to create a balance sheet and where to check for credit. I can budget and save better now. The instructor is able to describe and keep us interested by making materials relatable. He is patient and describes things differently when we are confused."} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\ul{\textbf{Principles of Macroeconomics}} \\

\textit{"One of the best instructors I've ever had."} \\

\textit{"Eduard is a terrific instructor, charismatic and highly attentive. He's an asset to the university."} \\

\textit{"Very good teaching style, one of my favorite professors in college so far. Very thorough and accommodating, Passionate and funny, Makes class fun."}  \\

\textit{"Very knowledgeable. Extremely kind. Respects his students greatly. Really I'm quite impressed by his ability to be humorous and maintain control over the class."}  \\

\textit{Eduard was a phenomenal instructor. He taught everything in a clear and precise manner with a variety of examples to grasp the context. He always
	came prepared and was available for questions out of class. He made macroeconomics an enjoyable course to attend.} \\

\textit{"His fun bubbly personality makes it so much fun to go to class. He has a lot of real world applications that help."} \\

\textit{"Professor Storm is a very likable and capable instructor who manages to make a not too interesting topic quite engaging. His class structure is efficient and his grading is fair. Overall, he is a fantastic professor and a very personable guy."} \\

\textit{"He went into detail about every lesson and provided real life examples. It was interesting to see how this class ties into real life and how it influences everything around us. He was very effective in his teaching methods."} \\

\textit{"He is an awesome instructor that keeps me engaged more than other classes. The class opens up my curiosity to the real world and different ideas that are occurring all around us today. You are an awesome teacher that gets everyone involved and keeps people engaged."}  \\



\textit{"Mr. Storm is clearly passionate about the subject he teaches and works hard to make sure all his students understand the material. His teaching style is very engaging and his tests are challenging. Overall, I feel nearly all of us in his class have learned a lot, and I would recommend him to anyone taking the courses he teaches."} \\

\textit{"The instructor did a mid semester eval for himself where as students didn't have to complete if they did not want to. However he clearly read those evals and adjusted his course to meet the students preferred teaching methods, this was very helpful overall."} \\


\newpage

\ul{\textbf{Economic Statistics}} \\

\textit{"The instructor's strength is explaining things in detail. I understand things I once thought were complicated."} \\

\textit{"The instructor is charismatic, energetic, and overall wonderful to have during the morning. His personality and the vibe he gives off is very refreshing and is a necessity for a morning class. A pleasure to have him."} \\

\textit{"The instructor is very helpful and responsive when asked questions about course material. He is a great leader and I like his style of teaching; it is always easy to listen to him. Furthermore, I like the classic style of the course, where he uses the whiteboard to write notes vs. using a powerpoint. This reinforces students to actually have to take notes and listen to his lectures. I overall enjoy the class and learn a great deal."} \\










\end{document}